extends layout

block styling
  - css("css/main.css");
  - favicon("images/favicon.png");

block body
  #main-2-col
    // first column
    div
      h3 Posts
      ul
        - foreach (post; ctx.posts)
          li
            a(href="#{post.url}")
              span.cool-link #{post.obj.title}
              br
              span.cool-meta Added #{post.obj.formatted_date}
      h3 Bird Log
      ul.small-grid-2
        - foreach (bird; ctx.birds)
          li #{bird.name}
      h3 Cool Songs
      ul
        - foreach (song; ctx.songs)
          li
            a(href="#{song.url}")
              span.cool-link #{song.name}
              br
              span.cool-meta #{song.artist}

    // second column
    div
      h3 Cool Links
      ul(style="overflow-y:auto;max-height:80vh")
        - foreach (link; ctx.links)
          li
            a(href="#{link.url}")
              span.cool-link !{link.title}
              br
              span.cool-meta Added #{link.added}

      h3 Other Stuff
        ul.small-grid-2(style="text-align:center;align-items:center;")
          a(href="https://neovim.io/")
            img(src="images/neovim-mark.svg", width="50%")
          a(href="https://dlang.org/")
            img(src="images/dlogo.png", width="50%")
