extends layout

block styling
  - css("css/main.css");

block body
  #main-2-col
    // first column
    div
      h3 Posts
      ul
        - foreach (post; ctx.posts)
          li
            a(href="#{post.url}")
              span.cool-link #{post.obj.title}
              br
              span.cool-meta Added TODO
      h3 Cool Links
      ul
        li
          a(href="#")
            span.cool-link Groups - A Primer
            br
            span.cool-meta Added 01/02/2019
        li
          a(href="#")
            span.cool-link The True Power of Regular Expressions
            br
            span.cool-meta Added 01/02/2019
    // second column
    div
      h3 Bird Log
      ul.small-grid-2
        li Song Thrush
        li Crossbill
