extends layout

block styling
  - css("css/main.css");
  - favicon("images/favicon.png");

block body
  #main-2-col
    // first column
    div
      h3 Posts
      ul
        - foreach (post; ctx.posts)
          li
            a(href="#{post.url}")
              span.cool-link #{post.obj.title}
              br
              span.cool-meta Added #{post.obj.formatted_date}
      h3 Bird Log
      ul.small-grid-2
        - foreach (bird; ctx.birds)
          li #{bird.name}
    // second column
    div
      h3 Cool Links
      ul
        - foreach (link; ctx.links)
          li
            a(href="#{link.url}")
              span.cool-link !{link.title}
              br
              span.cool-meta Added #{link.added}
