- void css(string file)
  link(rel='stylesheet', type='text/css', href='#{file}')

- void favicon(string file)
  link(rel='shortcut icon', type='image/png', href='#{file}')

doctype 5
html(lang='en')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title #{GLOBALS.WebsiteName}
    block styling
  body
    #wrapper
      include header
      block body
      include footer
